{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackftz/webpack-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackftz/webpack-test/issues"
  },
  "homepage": "https://github.com/hackftz/webpack-test#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "3"
  }
}
